PORT = 3980
MONGO_URL = "mongodb+srv://hordofel:maman@cluster0.wamlk.mongodb.net/doctor-appointment-booking"
PREFIX = api
JWT_SECRET = jQIUGFIYFUZGUIFGIUnuhvtdvutfeqf518494e98g_qbvtdqbdqv-***fugfudsqf
ADMIN_PREFIX = 